/* 海老名追加---------- ストークタブ機能用CSS ---------- */
.post-tab-list ul.tab-list {
	display: flex;
}
 
.post-tab-list ul li {
	flex-direction: row;
	width: 100%;
	text-align: center;
	cursor: pointer;
	padding: 10px;
	position: relative;
	background-color: white;
	font-weight: bold;
	color:#666

}
 
.post-tab-list ul li.selected {
	border-bottom:3px double #BE1A34;	/* 選択中のタブの背景色 */
	color: #000000; 			/* 選択中のタブの文字色 */
	font-weight: bold;
}
 
.post-tab-list ul li:not(:first-child){
	margin-left: auto;
	margin-right: auto;
}
 
.post-tab-list ul li.selected::after {
	position: absolute;
	content: "";
	bottom: -8px;
	left: 50%;
	margin-left: -8px;
	opacity: 1;
	width: 0;
	height: 0;
	border-top: 8px solid #2b2b2b;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top-color: #BE1A34;	/* 選択中のタブの下矢印の色 */
}
 
.ptl, #main > .top-post-list.unselected, #main > .post-list-card.unselected, #main > .post-list-magazine.unselected, .pagination.unselected {
 display: none;
}
 
.ptl.selected {
	display: block;
}
 
@media only screen and (max-width: 767px) {
	.post-tab-list ul.tab-list {
		display: flex;
		flex-wrap: wrap;
	}
 
	.post-tab-list ul li {
		width: calc(100% - 8px);
	}
	
	.post-tab-list ul li:nth-child(odd){
		margin: 0 5px 5px 6px;
	}
 
	.post-tab-list ul li:nth-child(even){
		margin: 0 5px 5px 0;
	}
	
	.post-tab-list ul li.selected::after {
		content: none;
	}
}
